VITE_API_KEY= cfafaa06f073f822ded4c67b571e95c3

VITE_FIREBASE_API_KEY= AIzaSyAGuYM_jupxVB-VUetmkg0do0QiRg9ODPs
VITE_FIREBASE_AUTH_DOMAIN= flixinfo-631a3.firebaseapp.com
VITE_FIREBASE_PROJECTID= flixinfo-631a3
VITE_FIREBASE_STORAGE_BUCKET= flixinfo-631a3.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID= 803815670558
APP_ID= 1:803815670558:web:833d99dcf8e667d1af7f0f
